{
  "name": "gdgjs.github.io",
  "version": "0.0.0",
  "description": "GDG Jaragua do Sul - Apresentacao",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gdgjs/gdgjs.github.io.git"
  },
  "author": "Lucas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gdgjs/gdgjs.github.io/issues"
  },
  "homepage": "https://github.com/gdgjs/gdgjs.github.io"
}
